<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con Ícono de Hamburguesa</title>
    <style>
	text-decoration: none;
		}
		.navbar{
			background: purple; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}

	
        /* Estilos CSS para el menú */
       header {
	   
	   background-color: #78909;
	   color :white
	   padding: 10px 0;
	   text-align: center;
	   }
	   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #555;
        }
        .menu-icon {
            display: none;
        }
        @media screen and (max-width: 768px) {
            .menu li:not(:first-child) {
                display: none;
            }
            .menu li.menu-icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 768px) {
            .menu.responsive {
                position: relative;
            }
            .menu.responsive .menu-icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive li {
                float: none;
                display: block;
            }
        }
    </style>
	<center>
    <ul class="menu" id="menu">
        <li><a href="file:///C:/Users/Astrid%20Martinez/OneDrive/Escritorio/Notepad++/Men%C3%BA%20.html">Información</a></li>     
		<li><a href="https://www.google.com/imgres?q=violencia%20de%20g%C3%A9nero&imgurl=https%3A%2F%2Fwww.gob.mx%2Fcms%2Fuploads%2Farticle%2Fmain_image%2F141025%2Fviolenciagenero-blog.jpg&imgrefurl=https%3A%2F%2Fwww.gob.mx%2Fsipinna%2Fes%2Farticulos%2Ffundamental-implementar-politicas-publicas-para-prevenir-y-responder-a-violencia-de-genero-en-escuelas&docid=rmBg_qJaAchsDM&tbnid=AmMfGlFJmoHXsM&vet=12ahUKEwjUzbWosI-IAxWFQjABHUXPGysQM3oECG0QAA..i&w=730&h=412&hcb=2&ved=2ahUKEwjUzbWosI-IAxWFQjABHUXPGysQM3oECG0QAA">Imagenes</a></li>
		<li><a href="https://www.google.com/search?sca_esv=8618dfedb89d8974&rlz=1C1ALOY_esHN1081HN1081&q=Video+de+violencia+de+genero&tbm=vid&source=lnms&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgOGjTvRc9yFTaqV7WRdEZ5vrNCA3fjceDVxXTWs65gbgLeHpNqbEFY3HCfKsdJhnlOSA5bVVlD1mAX_R5hU4846Gdw1jciMJP-yLKW_clY4RczogMFw7eLVCx17bDeGr9Ezjvt-ZKUrAD4ifRwYWMectLMIiIa8nKeNA3mMWCE-OT0CNG&sa=X&ved=2ahUKEwi3odzsso-IAxWBsoQIHb69LUcQ0pQJegQIDxAB&biw=1366&bih=633&dpr=1#">Video</a></li>
		<li><a href="https://coachingtobe.es/como-evitar-que-alguien-te-haga-sentir-mal/">Palabras de apoyo</a></li>
			
	 </ul>
	 	</center>
		<style>
	body{
	background-color:Sky blue ;
	}
	</style>
